
{
  "name": "stk-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot with STK Push Payments and Auto Status Features",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.21",
    "payhero-devkit": "^1.0.0",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "pino": "^8.20.0",
    "moment-timezone": "^0.5.45",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "stk-push",
    "mpesa",
    "payments",
    "auto-status"
  ],
  "author": "STK Payment Bot",
  "license": "MIT"
}
